<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AUV tester</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
    <script type="text/javascript" src="http://cdn.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    			  crossorigin="anonymous"></script>
    <script type="text/javascript" type="text/javascript">
      // Connecting to ROS
      // -----------------
      $(document).ready(function() {
        var rosUrl = prompt("Websocket URL", 'ws://localhost:9090');
        var ros = new ROSLIB.Ros({
          url : rosUrl
        });

        ros.on('connection', function() {
          console.log('Connected to websocket server.');
        });

        ros.on('error', function(error) {
          console.log('Error connecting to websocket server: ', error);
        });

        ros.on('close', function() {
          console.log('Connection to websocket server closed.');
        });

        var manipulatorsService = new ROSLIB.Service({
          ros : ros,
          name : '/manipulators',
          serviceType : 'bbauv_msgs/Manipulators'
        });

       function callManipulatorService(id) {
         var tt = false;
         var bt = false;
         var dr = false;
         var gr = false;
         var rv = false;
         var rh = false;

         switch(id) {
           case 'fire-torpedo-top':
             tt = true;
             break;
           case 'fire-torpedo-bottom':
             bt = true;
             break;
           case 'fire-dropper':
             dr = true;
             break;
           case 'fire-grabber':
             gr = true;
             break;
           case 'fire-rotary-vertical':
             rv = true;
             break;
           case 'fire-rotary-horizontal':
             rh = true;
             break;
         }

         var values = {
           top_torpedo: tt,
           bottom_torpedo: bt,
           dropper: dr,
           grabber: gr,
           rotary_vertical: rv,
           rotary_horizontal: rh
         };
         console.log(values);
         var request = new ROSLIB.ServiceRequest(values);

         manipulatorsService.callService(request, function(result) {
           console.log('Result for service call on '
             + manipulatorsService.name
             + ': '
             + result);
         });
       }

        var battery_listener = new ROSLIB.Topic({
          ros : ros,
          name : '/batt1_status',
          messageType : 'bbauv_msgs/Battery'
        });

        var controller_status_listener = new ROSLIB.Topic({
          ros : ros,
          name : '/controller/status',
          messageType : 'controls/status'
        });

        var sa_stats_listener = new ROSLIB.Topic({
          ros : ros,
          name : '/SA_stats',
          messageType : 'bbauv_msgs/SAStats'
        });

        var thruster_listener = new ROSLIB.Topic({
          ros : ros,
          name : '/thruster_speed',
          messageType : 'bbauv_msgs/Thrusters'
        });

        battery_listener.subscribe(function(message) {
          $('#battery_capacity').text(message.capacity);
          $('#battery_temperature').text(message.temperature);
          $('#battery_pressure').text(message.pressure);
          $('#battery_used_mah').text(message.used_mah);
          $('#battery_current').text(message.current);
          $('#battery_voltage').text(Math.round(message.voltage * 100) / 100);
        });


        controller_status_listener.subscribe(function(message) {
          console.log(message);
        });

        sa_stats_listener.subscribe(function(message) {
          $('#sa_stats_temperature').text(message.temperature);
          $('#sa_stats_initial_pressure').text(message.initial_pressure);
          $('#sa_stats_internal_pressure').text(message.internal_pressure);
          $('#sa_stats_internal_humidity').text(message.internal_humidity);
          $('#sa_stats_leak').text(message.leak);
        });

        thruster_listener.subscribe(function(message) {
          $('#thruster_1').text(message.thruster1);
          $('#thruster_2').text(message.thruster2);
          $('#thruster_3').text(message.thruster3);
          $('#thruster_4').text(message.thruster4);
          $('#thruster_5').text(message.thruster5);
          $('#thruster_6').text(message.thruster6);
          $('#thruster_7').text(message.thruster7);
          $('#thruster_8').text(message.thruster8);
        });

        $('.arm').click(function(e) {
          var isButtonDisabled = $(this).attr('disabled');
          if(isButtonDisabled !== 'disabled') {
            $(this).attr('disabled', 'disabled');
            $(this).text('Armed');
            $("#"+getBuddyFireId($(this).attr('id'))).removeAttr('disabled');
          }
        });

        $('.fire').click(function(e) {
          var isButtonDisabled = $(this).attr('disabled');
          if(isButtonDisabled === 'disabled') {
            $(this).removeAttr('disabled');
          } else {
            $(this).attr('disabled', 'disabled');
            $("#"+getBuddyArmId($(this).attr('id'))).removeAttr('disabled');
            $("#"+getBuddyArmId($(this).attr('id'))).text('Arm');
            console.log($(e.target).attr('id'));
            callManipulatorService($(e.target).attr('id'));
          }
        });

        function getBuddyFireId(id) {
          return id.replace("arm", "fire");
        }

        function getBuddyArmId(id) {
          return id.replace("fire", "arm");
        }

        $('.thruster').click(function(e) {
          console.log($(e.target).attr('id'));
        });

        var killService = new ROSLIB.Service({
          ros : ros,
          name : '/kill',
          serviceType : 'bbauv_msgs/Kill'
        });

        $('#killpid').click(function(e) {
          var values = {
            thrusters: true,
            SA: true,
            telemetry: true,
            navigation: true,
            sonar: true,
            acoustics: true
          };
          console.log(values);
          var request = new ROSLIB.ServiceRequest(values);

          killService.callService(request, function(result) {
            console.log('Result for service call on '
              + killService.name
              + ': '
              + result);
          });
        });
      });



    </script>
  </head>

  <body>

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
          <h1>AUV Control Test (Bumblebee)</h1>
      </div>
      <div class="row">
        <div class="col">
          <table>
            <tr>
              <th colspan="2">SA Stats</th>
            </tr>
            <tr>
              <td>Temperature</td>
              <td id="sa_stats_temperature"></td>
            </tr>
            <tr>
              <td>Initial Pressure</td>
              <td id="sa_stats_initial_pressure"></td>
            </tr>
            <tr>
              <td>Internal Pressure</td>
              <td id="sa_stats_internal_pressure"></td>
            </tr>
            <tr>
              <td>Internal Humidity</td>
              <td id="sa_stats_internal_humidity"></td>
            </tr>
            <tr>
              <td>Leak?</td>
              <td id="sa_stats_leak"></td>
            </tr>
          </table>
          <table>
            <tr>
              <td><button class="btn" id="killpid">Kill PID</button></td>
            </tr>
          </table>
        </div>
        <div class="col">
          <table>
            <tr>
              <th colspan="2">Actuators</th>
            </tr>
            <tr>
              <td>Torpedo - Top</td>
              <td><button id="arm-torpedo-top" class="arm">Arm</button></td>
              <td><button id="fire-torpedo-top" class="fire" disabled="disabled">Fire</button></td>
            </tr>
            <tr>
              <td>Torpedo - Bottom</td>
              <td><button id="arm-torpedo-bottom" class="arm">Arm</button></td>
              <td><button id="fire-torpedo-bottom" class="fire" disabled="disabled">Fire</button></td>
            </tr>
            <tr>
              <td>Dropper</td>
              <td><button id="arm-dropper" class="arm">Arm</button></td>
              <td><button id="fire-dropper"class="fire" disabled="disabled">Fire</button></td>
            </tr>
            <tr>
              <td>Grabber</td>
              <td><button id="arm-grabber" class="arm">Arm</button></td>
              <td><button id="fire-grabber" class="fire" disabled="disabled">Fire</button></td>
            </tr>
            <tr>
              <td>Rotary - Vertical</td>
              <td><button id="arm-rotary-vertical" class="arm">Arm</button></td>
              <td><button id="fire-rotary-vertical" class="fire" disabled="disabled">Fire</button></td>
            </tr>
            <tr>
              <td>Rotary - Horizontal</td>
              <td><button id="arm-rotary-horizontal" class="arm">Arm</button></td>
              <td><button id="fire-rotary-horizontal" class="fire" disabled="disabled">Fire</button></td>
            </tr>
          </table>
        </div>
        <div class="col">
          <table>
            <tr>
              <th colspan="3">Thrusters</th>
            </tr>
            <tr>
              <td>Thruster 1</td>
              <td id="thruster_1">0</td>
              <td><button class="thruster" id="thruster_1_test">Test</button></td>
            </tr>
            <tr>
              <td>Thruster 2</td>
              <td id="thruster_2">0</td>
              <td><button class="thruster" id="thruster_2_test">Test</button></td>
            </tr>
            <tr>
              <td>Thruster 3</td>
              <td id="thruster_3">0</td>
              <td><button class="thruster" id="Thruster_3_test">Test</button></td>
            </tr>
            <tr>
              <td>Thruster 4</td>
              <td id="thruster_4">0</td>
              <td><button class="thruster" id="thruster_4_test">Test</button></td>
            </tr>
            <tr>
              <td>Thruster 5</td>
              <td id="thruster_5">0</td>
              <td><button class="thruster" id="thruster_5_test">Test</button></td>
            </tr>
            <tr>
              <td>Thruster 6</td>
              <td id="thruster_6">0</td>
              <td><button class="thruster" id="thruster_6_test">Test</button></td>
            </tr>
            <tr>
              <td>Thruster 7</td>
              <td id="thruster_7">0</td>
              <td><button class="thruster" id="thruster_7_test">Test</button></td>
            </tr>
            <tr>
              <td>Thruster 8</td>
              <td id="thruster_8">0</td>
              <td><button class="thruster" id="thruster_8_test">Test</button></td>
            </tr>
          </table>
        </div>
        <div class="col">
          <table>
            <tr>
              <th colspan="2">Battery</th>
            </tr>
            <tr>
              <td>Capacity</td>
              <td id="battery_capacity"></td>
            </tr>
            <tr>
              <td>Temperature</td>
              <td id="battery_temperature"></td>
            </tr>
            <tr>
              <td>Pressure</td>
              <td id="battery_pressure"></td>
            </tr>
            <tr>
              <td>Used mah</td>
              <td id="battery_used_mah"></td>
            </tr>
            <tr>
              <td>Current</td>
              <td id="battery_current"></td>
            </tr>
            <tr>
              <td>Voltage</td>
              <td id="battery_voltage"></td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted"></p>
      </div>
    </footer>

  </body>
</html>
